<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="imagex/png" href="icon.ico">
    <title>Autenticação Wi-Fi-cruzeiro do</title>
</head>
<body>
    <title>Formulário de Acesso</title>
    <style>
        body {
            font-family: Lato,Helvetica,Arial,sans-serif;
            background-color: #003166;
           
        }

        .container {
            margin: auto;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
            padding: 2%;
            width: 33%;
            text-align: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #080606;
        }

        form {
            margin-top: 20px;
        }

       

        input {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid grey;
            width: 85%;
            font-size: 15px;
        }

        #login-button {
    -webkit-border-radius: 0;
    color: #003166;
    background-color: #FCAF17;
    letter-spacing: .5px;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    transition: .3s ease-out;
    cursor: pointer;
    position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    will-change: opacity,transform;
    border: none;
    border-radius: 20px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
        }

        #login-button:hover {
            background-color: #e0e0e0;
        }

        #form-of-access {
            margin-top: 20px;
            text-align: center;
            color: #080606;
        }

        .fds {
            margin: auto;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br><br>
        <img src="cr.png" alt="">
        <h2>Autenticação Wi-Fi</h2>
        <br>
        <form action="home.php" method="post" class="formulario">
           
            <input type="text" id="cpf" name="cpf" placeholder="CPF" required>
            <br><br><br>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>
            <br><br>
            <br><br>
            <button id="login-button" type="submit">CONECTAR</button>

        </form>
        <br>
        
        <p id="form-of-access"> <h3><b>Forma de Acesso:</b></h3> </p>
        <br>
        <div class="fds">
            <p id="cpf-info"> <b>Usuário:</b>  Seu número de CPF (somente números)</p>        
            <p id="senha-info"> <b> Senha:</b> mesma senha do portal do aluno</p>
        </div>
    </div>
</body>
</html>